ts-japi: ErrorOptions
Interface ErrorOptions
Hierarchy
ErrorOptions
Index
Properties
code
detail
id
source
status
title
Properties
Optional code
code: undefined | string
An application-specific error code.
Optional detail
detail: undefined | string
A human-readable explanation specific to this occurrence of the problem. Like title, this field’s value can be localized.
Optional id
id: undefined | string
A unique identifier for this particular occurrence of the problem.
Optional source
source: undefined | ErrorSource
An object containing references to the source of the error, optionally including any of the following members.
Optional status
status: undefined | string | number
The HTTP status code applicable to this problem.
Optional title
title: undefined | string
A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization.
