ts-japi: ErrorAttributeOption
Module: •
Interface ErrorAttributeOption<T>
Type parameters
T
Hierarchy
ErrorAttributeOption
Index
Properties
code
detail
id
source
status
title
Properties
code
code: keyof T
An application-specific error code.
default
"name"
detail
detail: keyof T
A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization.
default
"message"
id
id: keyof T
A unique identifier for this particular occurrence of the problem.
default
"id"
source
source: ErrorSourceAttribute<T>
An object containing references to the source of the error, optionally including any of the following members.
status
status: keyof T
The HTTP status code applicable to this problem.
default
"code"
title
title: keyof T
A human-readable explanation specific to this occurrence of the problem. Like title, this field’s value can be localized.
default
"reason"
