ts-japi: SerializerOptions
Module: •
Interface SerializerOptions<PrimaryType, RelatedType>
Type parameters
PrimaryType: Dictionary<any>
RelatedType: Dictionary<any>
Hierarchy
SerializerOptions
Index
Properties
asIncluded
depth
idKey
linkers
metaizers
nullData
onlyIdentifier
onlyRelationship
projection
relators
version
Properties
asIncluded
asIncluded: boolean
Whether to make primary data as an included resource and use resource identifier objects for top-level data.
depth
depth: number
Determines the depth of relators to use for included resources.
PLEASE TAKE CAUTION: If this property is Infinity, performance can degrade significantly. It is RECOMMENDED to use more requests rather than a single one if such depth is required since included resources can be inhomogenous thus difficult to traverse.
Must be a number in [0, Infinity].
default
0
idKey
idKey: string
The key name for the identifier in the resource.
default
"id"
linkers
linkers: { document?: Linker<[SingleOrArray<PrimaryType> | undefined]>; paginator?: Paginator<PrimaryType>; resource?: Linker<[PrimaryType]> }
A set of options for constructing top-level links.
Type declaration
Optional document?: Linker<[SingleOrArray<PrimaryType> | undefined]>
A Linker that gets represents a top-level self link.
Optional paginator?: Paginator<PrimaryType>
A Paginator to use for pagination links.
Optional resource?: Linker<[PrimaryType]>
A Linker that represents a resource-level self link.
metaizers
metaizers: { document?: Metaizer<[SingleOrArray<PrimaryType> | undefined]>; jsonapi?: Metaizer<[]>; resource?: Metaizer<[PrimaryType]> }
A dictionary of Metaizers to use in different locations of the document.
Type declaration
Optional document?: Metaizer<[SingleOrArray<PrimaryType> | undefined]>
Constructs metadata for the top level.
Optional jsonapi?: Metaizer<[]>
Constructs metadata for the JSON:API Object.
Optional resource?: Metaizer<[PrimaryType]>
Constructs metadata for the resource objects
nullData
nullData: boolean
Whether to use null value the data field.
This option will ignore options onlyIdentifier and metaizers.resource (and all options they ignores).
default
false
onlyIdentifier
onlyIdentifier: boolean
Whether to only serialize the identifier.
This option will ignore the options onlyRelationship, depth, and relators (and all options they ignore except linkers.resource and metaizers.resource).
default
false
onlyRelationship
onlyRelationship: string
This is used to serialize the resource linkages only. The value must be the name of a collection for a relator in the relators option.
Only a single primary datum (as opposed to an array) MUST be serialized.
This option will ignore the options projection, asIncluded, linkers.resource, and metaizers.resource.
Optional projection
projection: Partial<Record<keyof PrimaryType, 0 | 1>>
An object of 0 and 1 to denote hide and show of attributes respectively. Every attribute hides by default, but if undefined, then all attributes will show.
Optional relators
relators: Relator<PrimaryType, RelatedType> | Relator<PrimaryType>[]
A Relator that generates relationships for a given primary resource.
See relationships objects for more information.
version
version: string
The highest JSON API version supported.
default
1.0
