ts-japi: ts-japi
ts-japi
Index
Classes
Cache
ErrorSerializer
JapiError
Linker
Metaizer
Paginator
Relator
Serializer
Interfaces
BaseDocument
CacheOptions
DataDocument
ErrorAttributeOption
ErrorDocument
ErrorOptions
ErrorSerializerOptions
ErrorSource
ErrorSourceAttribute
JSONAPIObject
LinkerOptions
MetaDocument
PaginationOf
RelatorOptions
SerializerOptions
Type aliases
Dictionary
PrimaryData
ResourceLinkage
SingleOrArray
UnionToIntersection
VariadicFunction
nullish
Functions
isErrorDocument
isObject
isPlainObject
Type aliases
Dictionary
Dictionary<T>: Record<string | number | symbol, T>
Type parameters
T
PrimaryData
PrimaryData<T>: SingleOrArray<ResourceIdentifier> | SingleOrArray<Resource<T>> | null
Type parameters
T
ResourceLinkage
ResourceLinkage: SingleOrArray<ResourceIdentifier> | null
SingleOrArray
SingleOrArray<T>: T | T[]
A utility type for describing a single object or an array of objects
Type parameters
T
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
VariadicFunction
VariadicFunction<Dependencies, ReturnType>: (...dependencies: Dependencies) => ReturnType
A function that takes several arguments and outputs something.
see
https://en.wikipedia.org/wiki/Variadic_function
Type parameters
Dependencies: any[]
ReturnType
Type declaration
(...dependencies: Dependencies): ReturnType
Parameters
Rest ...dependencies: Dependencies
Returns ReturnType
nullish
nullish: null | undefined
Functions
isErrorDocument
isErrorDocument(document: unknown): document is ErrorDocument
Detects an ErrorDocument like object
Parameters
document: unknown
An unknown object
Returns document is ErrorDocument
isObject
isObject(o: unknown): o is Record<string, unknown>
Parameters
o: unknown
Returns o is Record<string, unknown>
isPlainObject
isPlainObject(o: unknown): o is Record<string, unknown>
Parameters
o: unknown
Returns o is Record<string, unknown>
