ts-japi: Cache
Class Cache<PrimaryType>
Type parameters
PrimaryType
Hierarchy
Cache
Index
Constructors
constructor
Properties
limit
resolver
storage
defaultLimit
Methods
get
set
Constructors
constructor
new Cache<PrimaryType>(options?: Partial<CacheOptions<PrimaryType>>): Cache<PrimaryType>
Creates a Cache
Type parameters
PrimaryType
Parameters
options: Partial<CacheOptions<PrimaryType>> = ...
Returns Cache<PrimaryType>
Properties
Private limit
limit: number = ...
The maximum amount of documents that can be storage before erasure.
Private resolver
resolver: (storedData: undefined | null | PrimaryType | PrimaryType[], newData: undefined | null | PrimaryType | PrimaryType[]) => boolean = ...
The method to use in determining data equality
Type declaration
(storedData: undefined | null | PrimaryType | PrimaryType[], newData: undefined | null | PrimaryType | PrimaryType[]): boolean
Parameters
storedData: undefined | null | PrimaryType | PrimaryType[]
newData: undefined | null | PrimaryType | PrimaryType[]
Returns boolean
Private storage
storage: [SingleOrArray<PrimaryType> | nullish, undefined | Partial<SerializerOptions<PrimaryType>>, Partial<DataDocument<PrimaryType>>][] = ...
internal
The storage for the cache
Static defaultLimit
defaultLimit: number = 10
The default max for document storage
Methods
get
get(data: SingleOrArray<PrimaryType> | nullish, options?: Partial<SerializerOptions<PrimaryType>>): false | Partial<DataDocument<PrimaryType>>
internal
Gets a document in the cache
Parameters
data: SingleOrArray<PrimaryType> | nullish
Optional options: Partial<SerializerOptions<PrimaryType>>
Returns false | Partial<DataDocument<PrimaryType>>
set
set(data: SingleOrArray<PrimaryType> | nullish, document: Partial<DataDocument<PrimaryType>>, options?: Partial<SerializerOptions<PrimaryType>>): Partial<DataDocument<PrimaryType>>
internal
Sets a document in the cache
Parameters
data: SingleOrArray<PrimaryType> | nullish
document: Partial<DataDocument<PrimaryType>>
Optional options: Partial<SerializerOptions<PrimaryType>>
Returns Partial<DataDocument<PrimaryType>>
