ts-japi: ErrorSerializer
Module: •
Class ErrorSerializer<T>
The ErrorSerializer class is used to serialize errors.
Example:
```
import { ErrorSerializer } from "../src";
import { getJSON } from "../test/utils/get-json";
const PrimitiveErrorSerializer = new ErrorSerializer();
(async () => {
 const error = new Error("badness");
 console.log("Output:", getJSON(PrimitiveErrorSerializer.serialize(error)));
 // Output: {
 //  errors: [ { code: 'Error', detail: 'badness' } ],
 //  jsonapi: { version: '1.0' }
 // }
})();
```
Type parameters
T: Dictionary<any>
Hierarchy
ErrorSerializer
Index
Constructors
constructor
Properties
options
Methods
serialize
Object literals
defaultOptions
Constructors
constructor
new ErrorSerializer(options?: Partial<ErrorSerializerOptions<T>>): ErrorSerializer
Creates a Serializer.
Parameters
Default value options: Partial<ErrorSerializerOptions<T>> = {}
Options for the serializer.
Returns ErrorSerializer
Properties
Private options
options: Readonly<ErrorSerializerOptions<T>>
The set of options for the serializer.
Methods
serialize
serialize(errors: SingleOrArray<T>, options?: Partial<ErrorSerializerOptions<T>>): ErrorDocument
The actual serialization function.
Parameters
errors: SingleOrArray<T>
Errors to serialize.
Default value options: Partial<ErrorSerializerOptions<T>> = {}
Options to use at runtime.
Returns ErrorDocument
Object literals
Static defaultOptions
defaultOptions: object
Default options. Can be edited to change default options globally.
linkers
linkers: {}
Type declaration
metaizers
metaizers: {}
Type declaration
version
version: string = "1.0"
attributes
attributes: object
code
code: string = "name"
detail
detail: string = "message"
id
id: string = "id"
status
status: string = "code"
title
title: string = "reason"
source
source: object
parameter
parameter: undefined = undefined
pointer
pointer: string = "location"
