ts-japi: JapiError
Class JapiError
Hierarchy
JapiError
Index
Constructors
constructor
Properties
code
detail
id
links
meta
source
stack
status
title
Methods
isLikeJapiError
Constructors
constructor
new JapiError(options?: ErrorOptions): JapiError
Parameters
options: ErrorOptions = ...
Returns JapiError
Properties
Optional code
code: undefined | string
An application-specific error code, expressed as a string value.
Optional detail
detail: undefined | string
A human-readable explanation specific to this occurrence of the problem. Like title, this field’s value can be localized.
Optional id
id: undefined | string
A unique identifier for this particular occurrence of the problem.
Optional links
links: undefined | Dictionary<nullish | default>
A links object
Optional meta
meta: undefined | default
A meta object containing non-standard meta information about the error.
Optional source
source: undefined | { parameter?: undefined | string; pointer?: undefined | string }
An object containing references to the source of the error, optionally including any of the following members.
stack
stack: string
internal
Optional status
status: undefined | string
The HTTP status code applicable to this problem, expressed as a string value.
Optional title
title: undefined | string
A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization.
Methods
Static isLikeJapiError
isLikeJapiError(error: unknown): error is Partial<JapiError>
Tests whether error has similar attributes to a JapiError
Parameters
error: unknown
An unknown object
Returns error is Partial<JapiError>
