ts-japi: Relator
Module: •
Class Relator<PrimaryType, RelatedType>
The Relator class is used to generate top-level included data as well as resource-level relationships.
Example:
```
import { Serializer, Relator } from "../src";
import { User, Article } from "../test/models";
import { getJSON } from "../test/utils/get-json";
const ArticleSerializer = new Serializer<Article>("articles");
const UserArticleRelator = new Relator<User, Article>(
 async (user) => user.getArticles(),
 ArticleSerializer
);
// ! The rest of this example is just to illustrate some internal behavior.
(async () => {
 const user = new User("sample_user_id");
 const article = new Article("same_article_id", user);
 User.save(user);
 Article.save(article);
 console.log("Output:", getJSON(await UserArticleRelator.getRelationship(user)));
 // Output: { data: [ { type: 'articles', id: 'same_article_id' } ] }
})();
```
Type parameters
PrimaryType
RelatedType: Dictionary<any>
Hierarchy
Relator
Index
Constructors
constructor
Properties
options
relatedName
Object literals
defaultOptions
Constructors
constructor
new Relator(fetch: (data: PrimaryType) => Promise<RelatedType | RelatedType[] | nullish>, serializer: Serializer<RelatedType>, options?: Partial<RelatorOptions<PrimaryType, RelatedType>>): Relator
Creates a Relator.
Parameters
fetch: (data: PrimaryType) => Promise<RelatedType | RelatedType[] | nullish>
Fetches related data from primary data.
(data: PrimaryType): Promise<RelatedType | RelatedType[] | nullish>
Parameters
data: PrimaryType
Returns Promise<RelatedType | RelatedType[] | nullish>
serializer: Serializer<RelatedType>
The Serializer to use for related data.
Default value options: Partial<RelatorOptions<PrimaryType, RelatedType>> = {}
Options for the relator.
Returns Relator
Properties
Private options
options: RelatorOptions<PrimaryType, RelatedType>
Options for relator.
relatedName
relatedName: string
Object literals
Static defaultOptions
defaultOptions: object
Default options. Can be edited to change default options globally.
linkers
linkers: {}
Type declaration
