ts-japi: Relator
Class Relator<PrimaryType, RelatedType>
The Relator class is used to generate top-level included data as well as resource-level relationships.
Example:
```
import { Serializer, Relator } from '../src';
import { User, Article } from '../test/models';
import { getJSON } from '../test/utils/get-json';
const ArticleSerializer = new Serializer<Article>('articles');
const UserArticleRelator = new Relator<User, Article>(
  async (user) => user.getArticles(),
  ArticleSerializer
);
// ! The rest of this example is just to illustrate some internal behavior.
(async () => {
  const user = new User('sample_user_id');
  const article = new Article('same_article_id', user);
  User.save(user);
  Article.save(article);
  console.log('Output:', getJSON(await UserArticleRelator.getRelationship(user)));
  // Output: { data: [ { type: 'articles', id: 'same_article_id' } ] }
})();
```
Type parameters
PrimaryType
RelatedType: Dictionary<any> = any
Hierarchy
Relator
Index
Constructors
constructor
Properties
getRelatedData
getRelatedIdentifier
getRelatedRelators
getRelatedResource
options
relatedName
defaultOptions
Methods
getRelatedLinks
getRelatedMeta
getRelationship
Constructors
constructor
new Relator<PrimaryType, RelatedType>(fetch: (data: PrimaryType) => Promise<nullish | RelatedType | RelatedType[]>, serializer: Serializer<RelatedType>, options?: Partial<RelatorOptions<PrimaryType, RelatedType>>): Relator<PrimaryType, RelatedType>
Creates a Relator.
Type parameters
PrimaryType
RelatedType: Dictionary<any> = any
Parameters
fetch: (data: PrimaryType) => Promise<nullish | RelatedType | RelatedType[]>
Fetches related data from primary data.
(data: PrimaryType): Promise<nullish | RelatedType | RelatedType[]>
Parameters
data: PrimaryType
Returns Promise<nullish | RelatedType | RelatedType[]>
serializer: Serializer<RelatedType>
The Serializer to use for related data.
options: Partial<RelatorOptions<PrimaryType, RelatedType>> = ...
Options for the relator.
Returns Relator<PrimaryType, RelatedType>
Properties
getRelatedData
getRelatedData: (data: PrimaryType) => Promise<nullish | RelatedType | RelatedType[]>
internal
Gets related data from primary data.
Type declaration
(data: PrimaryType): Promise<nullish | RelatedType | RelatedType[]>
Parameters
data: PrimaryType
Returns Promise<nullish | RelatedType | RelatedType[]>
getRelatedIdentifier
getRelatedIdentifier: (data: RelatedType, options?: SerializerOptions<RelatedType>) => default
internal
Creates related identifiers
Type declaration
(data: RelatedType, options?: SerializerOptions<RelatedType>): default
Parameters
data: RelatedType
Optional options: SerializerOptions<RelatedType>
Returns default
getRelatedRelators
getRelatedRelators: () => undefined | Record<string, Relator<RelatedType, any>>
internal
Gets related relators
Type declaration
(): undefined | Record<string, Relator<RelatedType, any>>
Returns undefined | Record<string, Relator<RelatedType, any>>
getRelatedResource
getRelatedResource: (data: RelatedType, options?: SerializerOptions<RelatedType>, helpers?: Helpers<RelatedType>, relatorDataCache?: Map<Relator<any, any>, Dictionary<any>[]>) => Promise<default<RelatedType>>
internal
Creates related resources
Type declaration
(data: RelatedType, options?: SerializerOptions<RelatedType>, helpers?: Helpers<RelatedType>, relatorDataCache?: Map<Relator<any, any>, Dictionary<any>[]>): Promise<default<RelatedType>>
Parameters
data: RelatedType
Optional options: SerializerOptions<RelatedType>
Optional helpers: Helpers<RelatedType>
Optional relatorDataCache: Map<Relator<any, any>, Dictionary<any>[]>
Returns Promise<default<RelatedType>>
Private options
options: RelatorOptions<PrimaryType, RelatedType>
Options for relator.
relatedName
relatedName: string
Static defaultOptions
defaultOptions: { linkers: {} } = ...
Default options. Can be edited to change default options globally.
Type declaration
linkers: {}
Methods
getRelatedLinks
getRelatedLinks(data: PrimaryType, relatedData: nullish | RelatedType | RelatedType[]): undefined | Dictionary<nullish | default>
internal
Gets related links from primary data and related data
Parameters
data: PrimaryType
relatedData: nullish | RelatedType | RelatedType[]
Returns undefined | Dictionary<nullish | default>
getRelatedMeta
getRelatedMeta(data: PrimaryType, relatedData: nullish | RelatedType | RelatedType[]): undefined | default
internal
Gets related meta from primary data and related data
Parameters
data: PrimaryType
relatedData: nullish | RelatedType | RelatedType[]
Returns undefined | default
getRelationship
getRelationship(data: PrimaryType, relatedDataCache?: Dictionary<any>[]): Promise<default>
internal
Creates a {@linkcode Relationship}.
Parameters
data: PrimaryType
Optional relatedDataCache: Dictionary<any>[]
Returns Promise<default>
