ts-japi: Serializer
Module: •
Class Serializer<PrimaryType>
The Serializer class is the main class used to serializer data (you can use the ErrorSerializer class to serialize errors).
Example:
```
import { Serializer } from "../src";
import { User } from "../test/models";
import { getJSON } from "../test/utils/get-json";
const UserSerializer = new Serializer("users");
(async () => {
 const user = new User("sample_user_id");
 console.log("Output:", getJSON(await UserSerializer.serialize(user)));
 // Output: {
 //  jsonapi: { version: '1.0' },
 //  data: {
 //   type: 'users',
 //   id: 'sample_user_id',
 //   attributes: {
 //     createdAt: '2020-05-20T15:44:37.650Z',
 //     articles: [],
 //     comments: []
 //   }
 //  }
 // }
})();
```
Type parameters
PrimaryType: Dictionary<any>
Hierarchy
Serializer
Index
Constructors
constructor
Properties
collectionName
options
Methods
serialize
Object literals
defaultOptions
Constructors
constructor
new Serializer(collectionName: string, options?: Partial<SerializerOptions<PrimaryType>>): Serializer
Creates a Serializer.
Parameters
collectionName: string
The name of the collection of objects.
Default value options: Partial<SerializerOptions<PrimaryType>> = {}
Options for the serializer.
Returns Serializer
Properties
collectionName
collectionName: string
The name to use for the type.
options
options: SerializerOptions<PrimaryType>
The set of options for the serializer.
Methods
serialize
serialize(data?: SingleOrArray<PrimaryType>, options?: Partial<SerializerOptions<PrimaryType>>): Promise<DataDocument<PrimaryType>>
The actual serialization function.
Parameters
Optional data: SingleOrArray<PrimaryType>
Data to serialize.
Default value options: Partial<SerializerOptions<PrimaryType>> = {}
Options to use at runtime.
Returns Promise<DataDocument<PrimaryType>>
Object literals
Static defaultOptions
defaultOptions: object
Default options. Can be edited to change default options globally.
asIncluded
asIncluded: boolean = false
depth
depth: number = 0
idKey
idKey: string = "id"
linkers
linkers: {}
Type declaration
metaizers
metaizers: {}
Type declaration
nullData
nullData: boolean = false
onlyIdentifier
onlyIdentifier: boolean = false
onlyRelationship
onlyRelationship: boolean = false
version
version: string = "1.0"
