ts-japi: Serializer
Class Serializer<PrimaryType>
The Serializer class is the main class used to serializer data (you can use the ErrorSerializer class to serialize errors).
Example:
```
import { Serializer } from '../src';
import { User } from '../test/models';
import { getJSON } from '../test/utils/get-json';
const UserSerializer = new Serializer('users');
(async () => {
  const user = new User('sample_user_id');
  console.log('Output:', getJSON(await UserSerializer.serialize(user)));
  // Output: {
  //  jsonapi: { version: '1.0' },
  //  data: {
  //   type: 'users',
  //   id: 'sample_user_id',
  //   attributes: {
  //     createdAt: '2020-05-20T15:44:37.650Z',
  //     articles: [],
  //     comments: []
  //   }
  //  }
  // }
})();
```
Type parameters
PrimaryType: Dictionary<any> = any
Hierarchy
Serializer
Index
Constructors
constructor
Properties
cache
collectionName
helpers
options
defaultOptions
Methods
createIdentifier
createResource
getRelators
serialize
setRelators
Constructors
constructor
new Serializer<PrimaryType>(collectionName: string, options?: Partial<SerializerOptions<PrimaryType>>): Serializer<PrimaryType>
Creates a Serializer.
Type parameters
PrimaryType: Dictionary<any> = any
Parameters
collectionName: string
The name of the collection of objects.
options: Partial<SerializerOptions<PrimaryType>> = ...
Options for the serializer.
Returns Serializer<PrimaryType>
Properties
cache
cache: Cache<PrimaryType> = ...
Caching
collectionName
collectionName: string
The name to use for the type.
helpers
helpers: Helpers<PrimaryType>
The set of helper functions for the serializer
Private options
options: SerializerOptions<PrimaryType>
The set of options for the serializer.
Static defaultOptions
defaultOptions: { asIncluded: boolean; cache: boolean; depth: number; idKey: string; linkers: {}; metaizers: {}; nullData: boolean; onlyIdentifier: boolean; onlyRelationship: boolean; projection: null; version: string } = ...
Default options. Can be edited to change default options globally.
Type declaration
asIncluded: boolean
cache: boolean
depth: number
idKey: string
linkers: {}
metaizers: {}
nullData: boolean
onlyIdentifier: boolean
onlyRelationship: boolean
projection: null
version: string
Methods
createIdentifier
createIdentifier(data: PrimaryType, options?: SerializerOptions<PrimaryType>): default
internal
Generates a ResourceIdentifier.
Parameters
data: PrimaryType
Optional options: SerializerOptions<PrimaryType>
Returns default
createResource
createResource(data: PrimaryType, options?: SerializerOptions<PrimaryType>, helpers?: Helpers<PrimaryType>, relatorDataCache?: Map<Relator<any, any>, Dictionary<any>[]>): Promise<default<PrimaryType>>
internal
Generates a Resource.
Parameters
data: PrimaryType
Optional options: SerializerOptions<PrimaryType>
Optional helpers: Helpers<PrimaryType>
Optional relatorDataCache: Map<Relator<any, any>, Dictionary<any>[]>
Returns Promise<default<PrimaryType>>
getRelators
getRelators(): undefined | Record<string, Relator<PrimaryType, any>>
Gets the Relators associated with this serializer
Returns undefined | Record<string, Relator<PrimaryType, any>>
serialize
serialize(data: nullish | SingleOrArray<PrimaryType>, options?: Partial<SerializerOptions<PrimaryType>>): Promise<Partial<DataDocument<PrimaryType>>>
The actual serialization function.
Parameters
data: nullish | SingleOrArray<PrimaryType>
Data to serialize.
Optional options: Partial<SerializerOptions<PrimaryType>>
Options to use at runtime.
Returns Promise<Partial<DataDocument<PrimaryType>>>
setRelators
setRelators(relators: undefined | Relator<PrimaryType, any> | Record<string, Relator<PrimaryType, any>> | Relator<PrimaryType, any>[]): void
Sets the Relators associated with this serializer
Parameters
relators: undefined | Relator<PrimaryType, any> | Record<string, Relator<PrimaryType, any>> | Relator<PrimaryType, any>[]
Returns void
